SohamRatnaparkhi/issue-bot/action.yml
name: 'Issue-Assigner Bot'
description:
  'Automatically assigns issues to users based on issue comments and
  configurable rules.'
author: 'Soham Ratnaparkhi'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  roles-config-inline:
    description:
      'Inline YAML string defining roles and rules. Will be used if config-path
      is not provided.'
    required: false
  config-path:
    description:
      'Optional: Path to an external YAML configuration file defining roles,
      rules, and states. Overrides roles-config-inline if provided.'
    required: false
    default: ''
  issue-states-inline:
    description:
      'Inline YAML string defining the issue states and corresponding labels.'
    required: true
  maintainers-config:
    description: 'Path to the maintainers configuration file.'
    required: true
    default: 'maintainers.yml'
  gh-token:
    description: 'GitHub token with permissions to manage issues and assignees.'
    required: true

outputs:
  assignment-status:
    description: 'Status of the issue assignment process.'

runs:
  using: 'node20'
  main: 'dist/index.js'

SohamRatnaparkhi/issue-bot/.github/workflows/ci.yml
- name: Assign Issue
  uses: ./ # Path to your custom action
  with:
    roles-config-inline: |
      admin:
        max-assigned-issues: 10
        max-opened-prs: 5
        unassign-others: true
      maintainer:
        max-assigned-issues: 5
        max-opened-prs: 3
        unassign-others: false
      developer:
        max-assigned-issues: 2
        max-opened-prs: 1
        unassign-others: false
      default:
        max-assigned-issues: 1
        max-opened-prs: 0
        unassign-others: false
    issue-states-inline: |
      ready-for-assignment: help-wanted
      assigned: taken
      in progress: worked-on
      in-review: review
      done: closed
    maintainers-config: 'maintainers.yml'
    gh-token: ${{ secrets.GITHUB_TOKEN }}

SohamRatnaparkhi/issue-bot/.github/workflows/ci.yml
- name: Assign Issue
  uses: ./ # Path to your custom action
  with:
    roles-config-inline: |
      admin:
        max-assigned-issues: 10
        max-opened-prs: 5
        unassign-others: true
        allowed-labels: "label1,label2,label3,label4"
      maintainer:
        max-assigned-issues: 5
        max-opened-prs: 3
        unassign-others: false
        allowed-labels: "label3,label4"
      developer:
        max-assigned-issues: 2
        max-opened-prs: 1
        unassign-others: false
        allowed-labels: "label1,label2"
      default:
        max-assigned-issues: 1
        max-opened-prs: 0
        unassign-others: false
        allowed-labels: "label1"
    issue-states-inline: |
      ready-for-assignment: help-wanted
      assigned: taken
      in progress: worked-on
      in-review: review
      done: closed
    maintainers-config: 'maintainers.yml'
    gh-token: ${{ secrets.GITHUB_TOKEN }}